<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Equipo</title>
<!-----------------------------------------Fuentes----------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
<!----------------------------------------------------------------------------------------->
<style> /*Estilo css*/ 
body{
    background-color: #19181a;
    font-family: "Nunito", sans-serif;
    text-align: center;
    align-items: center;
    overflow-x: hidden;
}
#rectanguloxd{
    width: 100%;
    height: 100px;
    background-color: #26262a;
    margin-top: -3em;
    align-items: center;
}
#equipo{
color: white;
font-size: 3rem;
}
/*****************************************************/
#SnowSnording_img{
    border-radius: 1000px;
    width: 350px;
    height: 350px;
}
#SnowSnording{
    color: #df27ff;
    font-size: 3rem;
    margin-top: -0.3em;
    transition: color 0.3s;
}
#SnowSnording_txt{
    color: white;
    font-size: 1.5rem;
    margin-top: -2.3em;
}
#SnowSnording:hover{
    color: red;
    transition-delay: 0.2s;
}
</style>

</head>
<body>
<div id="rectanguloxd"><p id="equipo">Equipo de desarollo.</p></div>

<div>
    <img id="SnowSnording_img" src="https://media.discordapp.net/attachments/1167683902207434843/1180633226742607922/logo.png?ex=657e2160&is=656bac60&hm=9142181eea7ad132b2db39256f08df7e2e28180bd28e9c15c6dc6981927bd569&=&format=webp&quality=lossless">
    <p id="SnowSnording">SnowSnording</p>
    <p id="SnowSnording_txt">Basicamente es el que programo todo, el bot, la web y lo que este por venir.<br>Y si, yo estoy escribiendo esto ¯\_(ツ)_/¯.</p>
</div>

</body>
</html>