<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Terminos y condiciones</title>
<!-----------------------------------------Fuentes----------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">
<!----------------------------------------------------------------------------------------->
<style> /*Estilo css*/ 
body{
    background-color: #19181a;
    font-family: "Nunito", sans-serif;
    text-align: center;
    align-items: center;
    overflow-x: hidden;
}
#rectanguloxd{
    width: 100%;
    height: 100px;
    background-color: #26262a;
    margin-top: -3em;
    align-items: center;
}
#typ{
color: white;
font-size: 3rem;
}
#texto{
    color: white;
    font-size: 1.5rem;
    text-align: left;
}
#texto2{
    font-size: 2.5rem;
    text-align: left;
}

#tos, #inv{
    color: #0078FF;
}
@media screen and (max-width: 1580px){
    #typ{
        font-size: 2.5rem;
    }
}
</style>

</head>
<body>
<div id="rectanguloxd">
        <p id="typ">Terminos y condiciones.</p>
</div>
<div id="texto">
    <p id="texto2">Al usar el cliente de mazapancin usted acepta los siguientes terminos y condiciones.</p>
    <div>
        <p>>Usted como dueño del servidor, se hace totalmente responsable por el uso que se le de en el servidor.</p>
        <p>>Usted reconoce saber que el bot cuenta con comandos NSFW (+18) y se hace responsable de implementar los filtros necesarios en el servidor.</p>
        <p>>Usted reconoce saber que el bot puede llegar a usar palabras mal sonantes y sera responsable de ello.</p>
        <p>>El desarollador SnowSnording, no se hace responsable del uso que se le de en cada servidor al bot.</p>
        <p>>Los gifs que el bot proporciona (ya sean NSFW o SFW) no se encuentran protegidos por derechos de autor por parte del desarollador o el bot, son de uso libre.</p>
        <p>>El bot no recopila informacion de los usuarios, el bot maneja la informacion proporcionada por la API de Discord, nombre de usuario, tag, ID, foto de perfil, banner, etc.</p>
        <p>>El bot recopila el ID de los servidores y la almacena en una base de datos privada, esto para guardar los cambios que se le hagan al bot en los respectivos servidores.</p>
        <p>>Ni el desarollador, ni el bot, ni terceros se hacen responsables por el comportamiento de cada usuario en el respectivo servidor.</p>
        <p>>Nos reservamos el derecho de suspender, modificar o eliminar el bot Mazapancin en cualquier momento y sin aviso previo.</p>
        <p>>Nos reservamos el derecho de modificar cualquier termino y condicion de este documento en cualquier momento.</p>
        <p>>Cualquier otro termino o condicion no escrita aqui pero si en los terminos de Discord: <a href="https://discord.com/terms" id="tos">https://discord.com/terms</a></p>
        <p>>Asi mismo, te ofrecemos soporte para el bot: <a href="https://discord.gg/ed89MYpmEh" id="inv">https://discord.gg/ed89MYpmEh</a></p>
</div>
</body>
</html>